#!/bin/sh /etc/rc.common

START=90

USE_PROCD=1
#PROCD_DEBUG=1

append_param() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option" "$default"
	[ -n "$_loctmp" ] || return 0
	procd_append_param command "$switch" "$_loctmp"
}

append_param_if_neq() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local compare="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" ] || return 0
	[ "$_loctmp" != "$compare" ] || return 0
	procd_append_param command "$switch" "$_loctmp"
}

append_value() {
	local section="$1"
	local option="$2"
	local default="$3"
	local _loctmp
	config_get _loctmp "$section" "$option" "$default"
	[ -n "$_loctmp" ] || return 0
	procd_append_param command "$_loctmp"
}

start_chisel_client() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/chisel client

	# options
	append_param $1 fingerprint "--fingerprint"
	append_param $1 auth "--auth"
	append_param_if_neq $1 keepalive "--keepalive" "0s"
	append_param_if_neq $1 max_retry_count "--max-retry-count" "-1"
	append_param_if_neq $1 max_retry_interval "--max-retry-interval" "5m"
	append_param $1 proxy "--proxy"
	append_param $1 hostname "--hostname"

	# main
	append_value $1 server_url
	append_value $1 local_address
	append_value $1 remote_address

	procd_close_instance
}

start_service() {
	config_load chisel
	config_foreach start_chisel_client client
}
